spring.application.name=clashofclans-player-insights-service

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/clashofclans-player-insights_db
spring.datasource.username=clash_of_clans_user
spring.datasource.password=clash_of_clans_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Config
spring.security.user.name=admin
spring.security.user.password=admin