spring.application.name=clashofclans-player-insights-service

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/clashOfClansPlayerInsightsDb
spring.datasource.username=clashOfClansPlayerInsightsDbUser
spring.datasource.password=clashOfClansPlayerInsightsDbPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Security Config
spring.security.user.name=admin
spring.security.user.password=admin